FROM ocaml/opam2:4.10 AS builder
WORKDIR /app
USER root
RUN apt-get update -y
RUN apt-get install -y \
  # for opam
  curl \
  git \
  # opam lib build-time dependencies required by packages in package.json::dependencies
  m4 \
  musl-dev \
  libc-dev \
  postgresql-client \
  libgmp-dev \
  pkg-config \
  libpq-dev \
  # hacks
  tree
RUN chown -R opam:opam .
USER opam
RUN opam init && opam update
COPY --chown=opam:opam opam.deps.sh .
RUN eval $(opam env) && opam switch && opam update && bash opam.deps.sh
COPY --chown=opam:opam . .
RUN eval $(opam env) && opam exec -- dune build --release bin/Fresh.exe && \
  ./_build/default/bin/Fresh.exe -help
