opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.10.1"
  "ocaml-base-compiler.4.10.1"
  "ocaml-config.1"
]
roots: [
  "ANSITerminal.0.8.2"
  "cohttp.2.5.4"
  "cohttp-lwt-unix.2.5.4"
  "core.v0.14.0"
  "ezpostgresql.~dev"
  "lsp.~dev"
  "lwt_ppx.2.0.1"
  "merlin.3.4.1"
  "ocaml-base-compiler.4.10.1"
  "ocaml-lsp-server.~dev"
  "ocamlformat.0.15.0"
  "odoc.1.5.1"
  "ppx_deriving_yojson.3.5.3"
  "tls.0.12.5"
  "uri.3.1.0"
]
installed: [
  "ANSITerminal.0.8.2"
  "asn1-combinators.0.2.3"
  "astring.0.8.5"
  "base.v0.14.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.4.0"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.0"
  "bigarray-compat.1.0.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "cohttp.2.5.4"
  "cohttp-lwt.2.5.4"
  "cohttp-lwt-unix.2.5.4"
  "conduit.2.1.0"
  "conduit-lwt.2.1.0"
  "conduit-lwt-unix.2.2.2"
  "conf-gmp.2"
  "conf-gmp-powm-sec.2"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.3"
  "conf-postgresql.1"
  "core.v0.14.0"
  "core_kernel.v0.14.0"
  "cppo.1.6.6"
  "csexp.1.3.2"
  "cstruct.5.2.0"
  "cstruct-sexp.5.2.0"
  "domain-name.0.3.0"
  "dot-merlin-reader.3.4.1"
  "dune.2.7.1"
  "dune-build-info.2.7.1"
  "dune-configurator.2.7.1"
  "duration.0.1.3"
  "easy-format.1.3.2"
  "eqaf.0.7"
  "ezpostgresql.~dev"
  "fiat-p256.0.2.1"
  "fieldslib.v0.14.0"
  "fix.20200131"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "hacl_x25519.0.2.0"
  "hex.1.4.0"
  "hkdf.1.0.4"
  "ipaddr.5.0.1"
  "ipaddr-sexp.5.0.1"
  "jane-street-headers.v0.14.0"
  "jsonm.1.0.1"
  "jst-config.v0.14.0"
  "logs.0.7.0"
  "lsp.~dev"
  "lwt.5.3.0"
  "lwt_ppx.2.0.1"
  "macaddr.5.0.1"
  "magic-mime.1.1.2"
  "menhir.20200624"
  "menhirLib.20200624"
  "menhirSdk.20200624"
  "merlin.3.4.1"
  "mirage-crypto.0.8.5"
  "mirage-crypto-pk.0.8.5"
  "mirage-crypto-rng.0.8.5"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "num.1.3"
  "ocaml.4.10.1"
  "ocaml-base-compiler.4.10.1"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-lsp-server.~dev"
  "ocaml-migrate-parsetree.1.7.3"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.15.0"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odoc.1.5.1"
  "parsexp.v0.14.0"
  "postgresql.4.6.3"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_cstruct.5.2.0"
  "ppx_custom_printf.v0.14.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.5"
  "ppx_deriving_yojson.3.5.3"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.0"
  "ppx_fields_conv.v0.14.1"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.0"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.0"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.1"
  "ppx_sexp_message.v0.14.0"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_tools.6.2"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.14.1"
  "ppx_variants_conv.v0.14.1"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxfind.1.4"
  "ppxlib.0.15.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "result.1.5"
  "rresult.0.6.0"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.13.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "tls.0.12.5"
  "topkg.1.0.3"
  "typerep.v0.14.0"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uri.3.1.0"
  "uri-sexp.3.1.0"
  "uucp.13.0.0"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
  "x509.0.11.2"
  "yojson.1.7.0"
  "zarith.1.10"
]
pinned: ["ezpostgresql.~dev" "lsp.~dev" "ocaml-lsp-server.~dev"]
package "ezpostgresql" {
  opam-version: "2.0"
  version: "~dev"
  maintainer: "Bobby Priambodo <bobby.priambodo@gmail.com>"
  authors: "Bobby Priambodo <bobby.priambodo@gmail.com>"
  license: "MIT"
  homepage: "https://github.com/bobbypriambodo/ezpostgresql"
  doc: "https://bobbypriambodo.github.io/ezpostgresql/"
  bug-reports: "https://github.com/bobbypriambodo/ezpostgresql/issues"
  depends: [
    "ocaml"
    "dune" {build}
    "lwt" {>= "3.0"}
    "postgresql" {>= "4.0"}
    "lwt_ppx" {with-test}
    "alcotest" {with-test & >= "0.8"}
    "alcotest-lwt" {with-test & >= "0.8"}
    "result"
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-p" name "-j" jobs]
  ]
  dev-repo: "git+https://github.com/bobbypriambodo/ezpostgresql"
  url {
    src: "git+https://github.com/ManasJayanth/ezpostgresql#5664b90"
  }
}
package "lsp" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "LSP protocol implementation in OCaml"
  description: """
Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO."""
  maintainer: "Rudi Grinberg <me@rgrinerg.com>"
  authors: [
    "Andrey Popp <8mayday@gmail.com>"
    "Rusty Key <iam@stfoo.ru>"
    "Louis Roché <louis@louisroche.net>"
    "Oleksiy Golovko <alexei.golovko@gmail.com>"
    "Rudi Grinberg <me@rgrinberg.com>"
    "Sacha Ayoun <sachaayoun@gmail.com>"
    "cannorin <cannorin@gmail.com>"
  ]
  license: "ISC"
  homepage: "https://github.com/ocaml/ocaml-lsp"
  bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
  depends: [
    "stdlib-shims"
    "yojson"
    "ppx_yojson_conv_lib"
    "ocaml-syntax-shims"
    "cppo"
    "uutf"
    "csexp"
    "menhir" {with-test}
    "cinaps" {with-test}
    "ppx_expect" {with-test & >= "v0.14.0"}
    "ocaml" {>= "4.06"}
    "dune" {>= "2.0"}
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
  ]
  dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
  url {
    src: "git+https://github.com/ocaml/ocaml-lsp"
  }
}
package "ocaml-lsp-server" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "LSP Server for OCaml"
  description: "An LSP server for OCaml."
  maintainer: "Rudi Grinberg <me@rgrinerg.com>"
  authors: [
    "Andrey Popp <8mayday@gmail.com>"
    "Rusty Key <iam@stfoo.ru>"
    "Louis Roché <louis@louisroche.net>"
    "Oleksiy Golovko <alexei.golovko@gmail.com>"
    "Rudi Grinberg <me@rgrinberg.com>"
    "Sacha Ayoun <sachaayoun@gmail.com>"
    "cannorin <cannorin@gmail.com>"
  ]
  license: "ISC"
  homepage: "https://github.com/ocaml/ocaml-lsp"
  bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
  depends: [
    "yojson"
    "stdlib-shims"
    "menhir"
    "ppx_yojson_conv_lib"
    "dune-build-info"
    "csexp" {>= "1.2.3"}
    "result" {>= "1.5"}
    "ocamlformat" {with-test}
    "reason" {with-test}
    "ocamlfind" {>= "1.5.2"}
    "ocaml" {>= "4.06"}
    "dune" {>= "2.5.0"}
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-j" jobs "ocaml-lsp-server.install" "--release"]
  ]
  dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
  url {
    src: "git+https://github.com/ocaml/ocaml-lsp"
  }
}
